# MVVM-RxJava-NxModule-Kotlin

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
App/: build.gradle
App/src/androidTest/java/com/tickboxs/ecommerce/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/tickboxs/ecommerce/ui/activity/: MainActivity.kt
App/src/main/java/com/tickboxs/ecommerce/ui/fragment/: HomeFragment.kt
App/src/main/res/layout/: activity_main.xml  fragment_home.xml
App/src/test/java/com/tickboxs/ecommerce/: ExampleUnitTest.kt
Base/: build.gradle
Base/src/androidTest/java/com/tickboxs/base/: ExampleInstrumentedTest.kt
Base/src/main/: AndroidManifest.xml
Base/src/main/java/com/tickboxs/base/common/: AppManager.kt  BaseApplication.kt  Constant.kt  Functions.kt
Base/src/main/java/com/tickboxs/base/data/entity/: BaseResp.kt
Base/src/main/java/com/tickboxs/base/data/net/: RetrofitFactory.kt
Base/src/main/java/com/tickboxs/base/di/: ActivityScope.kt
Base/src/main/java/com/tickboxs/base/di/component/: ActivityComponent.kt  AppComponent.kt
Base/src/main/java/com/tickboxs/base/di/module/: ActivityModule.kt  AppModule.kt
Base/src/main/java/com/tickboxs/base/logger/: CrashReportingTree.kt  LoggerExt.kt
Base/src/main/java/com/tickboxs/base/repository/: BaseRepository.kt  IRepository.kt
Base/src/main/java/com/tickboxs/base/rx/: BaseException.kt  DriverTrait.kt  RxSchedulers.kt
Base/src/main/java/com/tickboxs/base/ui/: IView.kt  IViewState.kt
Base/src/main/java/com/tickboxs/base/ui/activity/: BaseActivity.kt
Base/src/main/java/com/tickboxs/base/ui/adapter/: BaseRecyclerViewAdapter.kt
Base/src/main/java/com/tickboxs/base/ui/fragment/: BaseFragment.kt
Base/src/main/java/com/tickboxs/base/ui/viewModel/: AutoDisposeViewModel.kt  BaseViewModel.kt  IViewModel.kt
Base/src/main/java/com/tickboxs/base/util/: AppPrefsUtil.kt  DisplayUtil.kt  GlideUtil.kt  RegularUtil.kt
Base/src/main/java/com/tickboxs/base/widget/: Tabbar.kt
Base/src/test/java/com/tickboxs/base/: ExampleUnitTest.kt
Cart/: build.gradle
Cart/src/androidTest/java/com/tickboxs/cart/: ExampleInstrumentedTest.kt
Cart/src/main/debug/: AndroidManifest.xml
Cart/src/main/java/com/tickboxs/cart/ui/activity/: CartActivity.kt
Cart/src/main/release/: AndroidManifest.xml
Cart/src/main/res/layout/: activity_cart.xml
Cart/src/test/java/com/tickboxs/cart/: ExampleUnitTest.kt
Item/: build.gradle
Item/src/androidTest/java/com/tickboxs/item/: ExampleInstrumentedTest.kt
Item/src/main/debug/: AndroidManifest.xml
Item/src/main/java/com/tickboxs/item/ui/activity/: ItemActivity.kt
Item/src/main/release/: AndroidManifest.xml
Item/src/main/res/layout/: activity_item.xml
Item/src/test/java/com/tickboxs/item/: ExampleUnitTest.kt
Message/: build.gradle
Message/src/androidTest/java/com/tickboxs/message/: ExampleInstrumentedTest.kt
Message/src/main/debug/: AndroidManifest.xml
Message/src/main/java/com/tickboxs/message/ui/activity/: MessageActivity.kt
Message/src/main/release/: AndroidManifest.xml
Message/src/test/java/com/tickboxs/message/: ExampleUnitTest.kt
Order/: build.gradle
Order/src/androidTest/java/com/tickboxs/order/: ExampleInstrumentedTest.kt
Order/src/main/debug/: AndroidManifest.xml
Order/src/main/java/com/tickboxs/order/ui/activity/: OrderActivity.kt
Order/src/main/release/: AndroidManifest.xml
Order/src/main/res/layout/: activity_order.xml
Order/src/test/java/com/tickboxs/order/: ExampleUnitTest.kt
Payment/: build.gradle
Payment/src/androidTest/java/com/tickboxs/payment/: ExampleInstrumentedTest.kt
Payment/src/main/debug/: AndroidManifest.xml
Payment/src/main/java/com/tickboxs/payment/ui/activity/: PaymentActivity.kt
Payment/src/main/release/: AndroidManifest.xml
Payment/src/main/res/layout/: activity_payment.xml
Payment/src/test/java/com/tickboxs/payment/: ExampleUnitTest.kt
Provider/: build.gradle
Provider/src/androidTest/java/com/tickboxs/provider/: ExampleInstrumentedTest.kt
Provider/src/main/: AndroidManifest.xml
Provider/src/test/java/com/tickboxs/provider/: ExampleUnitTest.kt
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/tickboxs/usercenter/: ExampleInstrumentedTest.kt
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/tickboxs/usercenter/data/api/: UserApi.kt
UserCenter/src/main/java/com/tickboxs/usercenter/data/entity/: RegisterReq.kt
UserCenter/src/main/java/com/tickboxs/usercenter/di/component/: UserComponent.kt
UserCenter/src/main/java/com/tickboxs/usercenter/di/module/: UserModule.kt
UserCenter/src/main/java/com/tickboxs/usercenter/repository/: UserRepository.kt
UserCenter/src/main/java/com/tickboxs/usercenter/service/: UserService.kt
UserCenter/src/main/java/com/tickboxs/usercenter/service/impl/: UserServiceImpl.kt
UserCenter/src/main/java/com/tickboxs/usercenter/ui/activity/: RegisterActivity.kt
UserCenter/src/main/java/com/tickboxs/usercenter/ui/viewModel/: RegisterViewModel.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_register.xml
UserCenter/src/test/java/com/tickboxs/usercenter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
