// ARouter
apply plugin: 'com.alibaba.arouter'

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    // 三方版本号变量
    ext.kotlin_version = "1.3.72"
    ext.rx_binding_version = '4.0.0'
    ext.rx_java_version = "3.0.0"
    ext.rx_kotlin_version = "3.0.0"
    ext.rx_android_version = "3.0.0"
    ext.timber_version = '4.7.1'
    ext.reactive_network_version = '3.0.8'
    ext.leak_canary_version = '2.4'
    ext.dagger2_version = '2.29.1'
    ext.auto_dispose_version = '2.0.0'
    ext.ok_http_version = '4.9.0'
    ext.retrofit_version = '2.9.0'
    ext.stetho_version = '1.5.1'
    ext.glide_version = '4.11.0'
    ext.bottom_navigation_version = '2.2.0'
    ext.banner_version = '2.1.0'
    ext.arouter_version = '1.5.0'
    ext.arouter_compiler_version = '1.2.2'
    ext.arouter_register_version = '1.0.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:$arouter_register_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}