apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        // ARouter Config
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // JVM 1.8 兼容 Start
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions{
        jvmTarget = JavaVersion.VERSION_1_8
    }
    // JVM 1.8 兼容 End
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    debugApi("com.squareup.okhttp3:mockwebserver:$ok_http_version") // OkHttp includes a library for testing HTTP, HTTPS, and HTTP/2 clients.
    debugApi "com.squareup.leakcanary:leakcanary-android:$leak_canary_version" // leak canary for memory leakage detection

    // 下面的三方库是要公开给其他业务module使用的 所以只能使用api关键字 如果使用implementation 表示三方库不公开 其他业务module则不能访问
    // rxKotlin3
    api "io.reactivex.rxjava3:rxkotlin:$rx_kotlin_version"
    // rxAndroid3
    api "io.reactivex.rxjava3:rxandroid:$rx_android_version"
    // rxJava3
    api "io.reactivex.rxjava3:rxjava:$rx_java_version"

    // Timber logger
    api "com.jakewharton.timber:timber:$timber_version"

    // reactive network - network reachability
    api "com.github.pwittchen:reactivenetwork-rx2:$reactive_network_version"

    // Google Dagger2
    api "com.google.dagger:dagger:$dagger2_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2_version"

    // Auto Dispose For RxJava
    api "com.uber.autodispose2:autodispose-androidx-lifecycle:$auto_dispose_version"

    // okhttp network client
    api("com.squareup.okhttp3:okhttp:$ok_http_version")
    api("com.squareup.okhttp3:logging-interceptor:$ok_http_version")

    // Retrofit
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"

    // stetho chrome debug plugin
    api "com.facebook.stetho:stetho:$stetho_version" // stetho chrome debug plugin
    api "com.facebook.stetho:stetho-okhttp3:$stetho_version"
    api "com.facebook.stetho:stetho-js-rhino:$stetho_version"

    // rxBinding
    api "com.jakewharton.rxbinding4:rxbinding:$rx_binding_version"

    api "com.jakewharton.rxbinding4:rxbinding-core:$rx_binding_version"
    api "com.jakewharton.rxbinding4:rxbinding-appcompat:$rx_binding_version"
    api "com.jakewharton.rxbinding4:rxbinding-drawerlayout:$rx_binding_version"
    api "com.jakewharton.rxbinding4:rxbinding-leanback:$rx_binding_version"
    api "com.jakewharton.rxbinding4:rxbinding-recyclerview:$rx_binding_version"
    api "com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:$rx_binding_version"
    api "com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:$rx_binding_version"
    api "com.jakewharton.rxbinding4:rxbinding-viewpager:$rx_binding_version"
    api "com.jakewharton.rxbinding4:rxbinding-viewpager2:$rx_binding_version"

    api "com.jakewharton.rxbinding4:rxbinding-material:$rx_binding_version"

    // Glide
    api "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // Bottom Navigation
    api "com.ashokvarma.android:bottom-navigation-bar:$bottom_navigation_version"

    // Banner
    api "com.youth.banner:banner:$banner_version"

    // ARouter
    api "com.alibaba:arouter-api:$arouter_version"
    annotationProcessor "com.alibaba:arouter-compiler:$arouter_compiler_version"

}
